# Game-Rock-Paper-Scissors

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/diegooliveira/rock_paper_scissors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegooliveira/rockpaperscissors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegooliveira/rock_paper_scissors/: ApiResponse.kt  DogApiService.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/mapper/: MedievalNameMapper.kt  RockPaperScissorsMapper.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/remote/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/remote/api/domain/repository/: RockPaperScissorsRepository.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/remote/api/entity/: MedievalNameResponse.kt  RockPaperScissorsResponse.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/repository/: MedievalNameRepositoryImpl.kt  PlayersRepositoryImpl.kt  RockPaperScissorsRepositoryImpl.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/source/local/: PlayerData.kt  PlayerDataManager.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/source/remote/api/: ApiService.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/data/source/remote/entity/: MedievalNameResponse.kt  RockPaperScissorsResponse.kt  RockPaperScissorsResult.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/di/: AppInitialization.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/domain/entity/: MedievalName.kt  MedievalNameResponse.kt  RockPaperScissorsResponse.kt  RockPaperScissorsResult.kt  RockPaperScissorsType.kt  WinnerType.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/domain/repository/: MedievalNameRepository.kt  PlayersRepository.kt  RockPaperScissorsRepository.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/ui/: MainActivity.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/ui/activities/: LoginActivity.kt  RankingActivity.kt  StartGameActivity.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/ui/adapters/: RankingAdapter.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/ui/util/: DialogUtils.kt  NetworkHandler.kt
app/src/main/java/com/diegooliveira/rock_paper_scissors/ui/viewmodels/: MedievalNameViewModel.kt  PlayersViewModel.kt  RockPaperScissorsViewModel.kt
app/src/main/java/com/diegooliveira/rockpaperscissors/: MainActivity.kt
app/src/main/res/drawable/: bg_message_defeat.xml  bg_message_draw.xml  bg_message_victory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_none.xml  ic_paper.xml  ic_paper_disabled.xml  ic_rock.xml  ic_rock_disabled.xml  ic_scissors_disabled.xml  ic_scissors_selected.xml  ic_vc.xml  interrogacao.xml  papel.xml  pedra.xml  tesoura.xml  vs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranking_player.xml  activity_start_game.xml  dialog_custom.xml  item_ranking_player.xml  item_ranking_start_game_names.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/diegooliveira/rock_paper_scissors/: ExampleUnitTest.kt
app/src/test/java/com/diegooliveira/rock_paper_scissors/ui/activities/: PlayersRepositoryImplTest.kt  RockPaperScissorsRepositoryImplTest.kt
app/src/test/java/com/diegooliveira/rockpaperscissors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
