<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_logo"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Olá Diego" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_description_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/image_opponents_choice"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/image_opponents_choice"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_player"
        tools:text="Seu oponente, Fulano de tal escolheu:" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_opponents_choice"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description_opponent"
        app:srcCompat="@drawable/ic_none" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_versus"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/image_opponents_choice"
        app:layout_constraintStart_toStartOf="@+id/image_opponents_choice"
        app:layout_constraintTop_toBottomOf="@+id/image_opponents_choice"
        app:srcCompat="@drawable/ic_vc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg_message"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_versus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_versus"
        app:srcCompat="@drawable/bg_message_victory"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_message"
        style="@style/TextViewMessageStyle.Victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_start_game_message_victory"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_message"
        app:layout_constraintEnd_toEndOf="@+id/image_hand_scissors"
        app:layout_constraintStart_toStartOf="@+id/image_hand_rock"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_message"
        app:textAllCaps="true"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_user_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/image_hand_scissors"
        app:layout_constraintStart_toStartOf="@+id/image_hand_rock"
        app:layout_constraintTop_toBottomOf="@+id/image_versus"
        android:text="@string/activity_start_game_options" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_hand_rock"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="rock"
        app:layout_constraintBottom_toBottomOf="@+id/image_hand_paper"
        app:layout_constraintEnd_toStartOf="@+id/image_hand_paper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_hand_paper"
        app:srcCompat="@drawable/ic_rock_selected" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_hand_paper"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="paper"
        app:layout_constraintEnd_toStartOf="@+id/image_hand_scissors"
        app:layout_constraintStart_toEndOf="@+id/image_hand_rock"
        app:layout_constraintTop_toBottomOf="@+id/text_user_choice"
        app:srcCompat="@drawable/ic_paper_selected" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_hand_scissors"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="scissors"
        app:layout_constraintBottom_toBottomOf="@+id/image_hand_paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_hand_paper"
        app:layout_constraintTop_toTopOf="@+id/image_hand_paper"
        app:srcCompat="@drawable/ic_scissors_selected" />

</androidx.constraintlayout.widget.ConstraintLayout>